# dotnet-grpc-ui-bridge

./: LICENSE  README.md
src/GrpcCommunicationCore/: GrpcCommunicationCore.csproj  README.md
src/GrpcCommunicationCore/Models/Core/Communication/gRPC/: GrpcAuthenticationMode.cs  GrpcAuthenticationOptions.cs  GrpcCallSettings.cs  GrpcChannelProvider.cs  GrpcCommunicationOptions.cs  GrpcCommunicationSession.cs  GrpcCommunicationSessionFactory.cs  GrpcConnectionOptions.cs  GrpcStreamBindingAdapter.cs  GrpcTransportCore.cs  IBearerTokenProvider.cs  ServiceCollectionExtensions.cs
tests/GrpcCommunicationCore.Tests/: GrpcChannelProviderTests.cs  GrpcCommunicationCore.Tests.csproj  GrpcCommunicationOptionsTests.cs  GrpcCommunicationSessionFactoryTests.cs  GrpcConnectionOptionsTests.cs  GrpcStreamBindingAdapterTests.cs  GrpcTransportCoreTests.cs  ServiceCollectionExtensionsTests.cs
tests/GrpcCommunicationCore.Tests/Helpers/: TestGrpcPrimitives.cs
